If a customer has a debitor number: all globally defined countries (default configuration) will be displayed
if a customer is regular: only the countries of the current store are displayed (store or storeview scope)